argcomplete==1.12.1
boto3==1.16.10
botocore==1.19.10
certifi==2020.6.20
cfn-flip==1.2.3
chardet==3.0.4
click==7.1.2
durationpy==0.5
Flask==1.1.2
Flask-Cors==3.0.8
future==0.18.2
googlemaps==4.4.1
hjson==3.0.2
idna==2.10
importlib-metadata==2.0.0
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.10.0
kappa==0.6.0
MarkupSafe==1.1.1
numpy==1.17.4
paho-mqtt==1.5.1
pip-tools==5.3.1
placebo==0.9.0
python-dateutil==2.8.1
python-slugify==4.0.1
PyYAML==5.3.1
requests==2.24.0
s3transfer==0.3.3
six==1.15.0
text-unidecode==1.3
toml==0.10.2
tqdm==4.51.0
troposphere==2.6.3
urllib3==1.25.11
Werkzeug==0.16.1
wsgi-request-logger==0.4.6
zappa==0.52.0
zipp==3.4.0
